Mon Oct 26 02:00:00 America/Los_Angeles 2020 | Mon Oct 26 09:00:00 UTC 2020 | Designated #1
Mon Oct 26 03:00:00 America/Los_Angeles 2020 | Mon Oct 26 10:00:00 UTC 2020 | Designated #1
Mon Oct 26 05:00:00 America/Los_Angeles 2020 | Mon Oct 26 12:00:00 UTC 2020 | Designated #1
Tue Oct 27 02:00:00 America/Los_Angeles 2020 | Tue Oct 27 09:00:00 UTC 2020 | Designated #1
Tue Oct 27 03:00:00 America/Los_Angeles 2020 | Tue Oct 27 10:00:00 UTC 2020 | Designated #1
Tue Oct 27 05:00:00 America/Los_Angeles 2020 | Tue Oct 27 12:00:00 UTC 2020 | Designated #1
Wed Oct 28 02:00:00 America/Los_Angeles 2020 | Wed Oct 28 09:00:00 UTC 2020 | Designated #1
Wed Oct 28 03:00:00 America/Los_Angeles 2020 | Wed Oct 28 10:00:00 UTC 2020 | Designated #1
Wed Oct 28 05:00:00 America/Los_Angeles 2020 | Wed Oct 28 12:00:00 UTC 2020 | Designated #1
Thu Oct 29 02:00:00 America/Los_Angeles 2020 | Thu Oct 29 09:00:00 UTC 2020 | Designated #1
Thu Oct 29 03:00:00 America/Los_Angeles 2020 | Thu Oct 29 10:00:00 UTC 2020 | Designated #1
Thu Oct 29 05:00:00 America/Los_Angeles 2020 | Thu Oct 29 12:00:00 UTC 2020 | Designated #1
Fri Oct 30 02:00:00 America/Los_Angeles 2020 | Fri Oct 30 09:00:00 UTC 2020 | Designated #1
Fri Oct 30 03:00:00 America/Los_Angeles 2020 | Fri Oct 30 10:00:00 UTC 2020 | Designated #1
Fri Oct 30 05:00:00 America/Los_Angeles 2020 | Fri Oct 30 12:00:00 UTC 2020 | Designated #1
Sat Oct 31 02:00:00 America/Los_Angeles 2020 | Sat Oct 31 09:00:00 UTC 2020 | Designated #1
Sat Oct 31 03:00:00 America/Los_Angeles 2020 | Sat Oct 31 10:00:00 UTC 2020 | Designated #1
Sat Oct 31 05:00:00 America/Los_Angeles 2020 | Sat Oct 31 12:00:00 UTC 2020 | Designated #1
Sun Nov 1 02:00:00 America/Los_Angeles 2020 | Sun Nov 1 10:00:00 UTC 2020 | Designated #1
Sun Nov 1 03:00:00 America/Los_Angeles 2020 | Sun Nov 1 11:00:00 UTC 2020 | Designated #1
Sun Nov 1 05:00:00 America/Los_Angeles 2020 | Sun Nov 1 13:00:00 UTC 2020 | Designated #1
