Wed Mar 4 02:00:00 America/Los_Angeles 2020 | Wed Mar 4 10:00:00 UTC 2020 | Designated #1
Wed Mar 4 03:00:00 America/Los_Angeles 2020 | Wed Mar 4 11:00:00 UTC 2020 | Designated #1
Wed Mar 4 05:00:00 America/Los_Angeles 2020 | Wed Mar 4 13:00:00 UTC 2020 | Designated #1
Thu Mar 5 02:00:00 America/Los_Angeles 2020 | Thu Mar 5 10:00:00 UTC 2020 | Designated #1
Thu Mar 5 03:00:00 America/Los_Angeles 2020 | Thu Mar 5 11:00:00 UTC 2020 | Designated #1
Thu Mar 5 05:00:00 America/Los_Angeles 2020 | Thu Mar 5 13:00:00 UTC 2020 | Designated #1
Fri Mar 6 02:00:00 America/Los_Angeles 2020 | Fri Mar 6 10:00:00 UTC 2020 | Designated #1
Fri Mar 6 03:00:00 America/Los_Angeles 2020 | Fri Mar 6 11:00:00 UTC 2020 | Designated #1
Fri Mar 6 05:00:00 America/Los_Angeles 2020 | Fri Mar 6 13:00:00 UTC 2020 | Designated #1
Sat Mar 7 02:00:00 America/Los_Angeles 2020 | Sat Mar 7 10:00:00 UTC 2020 | Designated #1
Sat Mar 7 03:00:00 America/Los_Angeles 2020 | Sat Mar 7 11:00:00 UTC 2020 | Designated #1
Sat Mar 7 05:00:00 America/Los_Angeles 2020 | Sat Mar 7 13:00:00 UTC 2020 | Designated #1
Sun Mar 8 03:00:00 America/Los_Angeles 2020 | Sun Mar 8 10:00:00 UTC 2020 | Designated #1
Sun Mar 8 05:00:00 America/Los_Angeles 2020 | Sun Mar 8 12:00:00 UTC 2020 | Designated #1
Mon Mar 9 02:00:00 America/Los_Angeles 2020 | Mon Mar 9 09:00:00 UTC 2020 | Designated #1
Mon Mar 9 03:00:00 America/Los_Angeles 2020 | Mon Mar 9 10:00:00 UTC 2020 | Designated #1
Mon Mar 9 05:00:00 America/Los_Angeles 2020 | Mon Mar 9 12:00:00 UTC 2020 | Designated #1
